.events-grid {
  max-width: 780px;
  margin: 0 auto;
}

.events-list {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {
  .events-list {
    display: flex;
    flex-direction: column;
  }
}

.title {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}
